{
  "name": "10-multi-db-refactoring-postgres",
  "version": "1.0.0",
  "description": "docker run \\     --name postgres \\     -e POSTGRES_USER=igorjm \\     -e POSTGRES_PASSWORD=node123 \\     -e POSTGRES_DB=heroes \\     -p 5432:5432 \\     -d \\     postgres",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js",
    "test:watch": "mocha src/tests/*.js -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.13.15",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.8.6"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
